<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Animation.</title>
    <style>

        /* @keyframes animation{
            from{width: 0px; height: 0px;}
            to{width: 350px; height: 250px;}
        } */

        @keyframes animation1{
            0%{height: 0px;width: 0px; transform: rotateX(360deg);}
            50%{transform: rotateY(360deg);}
            75%{ transform: rotateZ(360deg);}
            100%{height:250px; width: 350px;transform:  rotateY(360deg);}
        }
        #img1{
            width: 350px;
            height: 150px;
            border: 2px solid blue;
            padding: 10px;
            animation-name: animation1;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }
    </style>
</head>
<body>
    <h1>Animation in CSS3</h1>
    <br><hr>
    <img src="images/img.jpg" alt="background" id="img1">
</body>
</html>