<!DOCTYPE html>
<html>

<head>
    <title>Box model example</title>
    <style>
        /* h1 {
            padding-top: 50px;
            padding-bottom: 100px; */
            /* background: gray;
             padding:50px ; 
            padding: 25px 50px 75px 300px;
            color: white;
            border: 2px solid black;
            border-radius: 50px;
            margin: 25px 50px 75px 100px;
        }

        p {
            padding-right: 200px;
            padding-left: 100px;
            background: yellow;
        }  */ 
        div {
            width: 300px;
            height: 200px;
            background: gray;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS Box model</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias animi dolore sed porro totam iste quos
            inventore fuga odio! Illum voluptate iusto maiores ipsum explicabo illo nisi esse eveniet? Quidem.</p>
    </div>
</body>

</html>