<!DOCTYPE html>
<html>
<head>
    <title>CSS DIsplay properties</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            background-color: lightgreen;
            margin: 5px;
            padding: 5px;
            display: inline;
        }
        div{
            margin: 20px;
        }
        hr{
            height: 2px;
        }
        span{
            background-color: lightskyblue;
            display: block;
            margin: 10px;
            padding: 1px;
        }
        a {
            background-color: lime;
            color: white;
            padding: 5px;
            margin: 5px;
            display: block;
            text-align: center;
        }
        h4{
            background-color: teal;
            color: white;
            text-align: center;
            display: none;
        }

        .p1{
            background-color: olive;
        }
        .c1{
            background-color: orangered;
            display: inline-block;
            border: 2px solid black;
            width: 550px;

        }
    </style>
</head>
<body>
    <h1>CSS Display Exmmple</h1>
    <hr>

    <div>
        
        <h3>WElcome to CSS Session.</h3>
        <h3>This is display properties.</h3>
        <h3>This is display properties.</h3>
    </div>
    <div>
        <p><span> Lorem ipsum dolor sit amet, consectetur</span><span> adipisicing elit. Tempore facilis aspernatur totam obcaecati ea</span> <span> labore corporis dolore magnam. Aperiam maxime adipisci accusamus facere nobis omnis consectetur commodi cum, deserunt culpa!</span></p>
    </div>
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">BLog</a>
    </div>

    <div>
        <h4>This is secrete message, it should be on the web page but not the display</h4>
    </div>

    <div class="p1">
    <div class="c1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque, atque amet veniam ipsam ad est accusamus, ducimus possimus tempore quisquam similique expedita nulla, velit repudiandae perspiciatis? Quis, suscipit incidunt?</p>
        <div class="c1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda quaerat officia vel praesentium nihil quidem voluptates hic quam quis, eius dolores odio quae. Quasi ut quod dolorem assumenda placeat?</p>
        </div>
        <div class="c1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vero dicta omnis, esse voluptas necessitatibus placeat voluptatum ad perspiciatis laborum praesentium itaque laudantium, impedit ab sed molestiae tempora eos rem!</p>
        </div>
    </div>
</div>
</body>
</html>