<!DOCTYPE html>
<html>
<head>
    <title>CSS Position</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            box-shadow: 0px 0px 5px 2px;
        }

        .box1{
            background-color: purple;
            position: relative;
            left: 500px;
            top: 200px;
        }
        
        .box2{
            background-color: yellow;
        }
        
        .box3{
            background-color: green;
        }
        
        .box4{
            background-color: maroon;
        }
        
        .box5{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Heading -1 - CSS Position properties.</h1>
    <hr>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>